# Afriends_v3-master

./: .gitignore  README.md  log.txt
AFriendsVue_v3.0.0/: AI_CHAT_UPDATES.md  AI_FEATURES_SUMMARY.md  manifest.json  package-lock.json  pages.json
AFriendsVue_v3.0.0/pages/ai/: ai-chat.vue  ai-list.vue  ai-store.vue  ai.vue  customize-ai.vue  gift.vue  level-up.vue  permissions.vue  pet-ai-detail.vue  task-detail.vue  tasks.vue
AFriendsVue_v3.0.0/pages/chat/: chat-info.vue  chat-list.vue  (+6 more)
afriends_flutter/: README.md  pubspec.yaml
afriends_flutter/linux/: CMakeLists.txt
afriends_flutter/test/: widget_test.dart
afriends_flutter/web/: index.html  manifest.json
afriends_flutter/windows/: CMakeLists.txt
backend/: .gitignore  DISTRIBUTED_LOCK_IMPLEMENTATION.md  pom.xml
backend/src/main/java/Afriends_v3/: AfriendsV3Application.java
backend/src/main/java/Afriends_v3/config/: RedisConfig.java
backend/src/main/java/Afriends_v3/controller/: AEntityController.java  AEntityController_wlq.java  AchievementController.java  AimodelCoinLogController.java  AimodelLevelRuleController.java  BCEntityController.java  BCEntityController_wlq.java  ChatFeedController.java  DistributedLockTestController.java  EFMPRTEntityController.java  EFMPRTEntityController_wlq.java  EntityController.java  HILNController_wlq.java  ImageRecController_njj.java  InteractionMessagesController.java  LikesDislikesController.java  NovelDetailController.java  NovelRecController_njj.java  PostDetailController.java  ProductsBaseController.java  PublishController.java  PurchaseRecordController.java  RSTController_wlq.java  RechargeController.java  RedisTestController.java  ReportController.java  TextRecController_njj.java  UserAiModelController.java  UserBaseDynamicController.java  UserChatDetailController.java  UserEntityController.java  UserEntityController_wlq.java  UserInfoController.java  UserProfileController.java  UserRegisterController.java
backend/src/main/java/Afriends_v3/entity/: AchievementBase_list_njj.java  AchievementBase_njj.java  AchievementRecord_list_njj.java  AchievementRecord_njj.java  ActionExp_list_wlq.java  ActionExp_wlq.java  AgreementBase_list_njj.java  AgreementBase_njj.java  AiChatListDetailR_list_wlq.java  AiChatListDetailR_wlq.java  AiMatches_list_wlq.java  AiMatches_wlq.java  AiTaskLog_list_njj.java  AiTaskLog_njj.java  AiTaskRequire_list_wlq.java  AiTaskRequire_wlq.java  AiTaskRespond_list_wlq.java  AiTaskRespond_wlq.java  AimodelBaseInfo_list_njj.java  AimodelBaseInfo_njj.java  AimodelCoinLog_list_njj.java  AimodelCoinLog_njj.java  AimodelLevelRule_list_njj.java  AimodelLevelRule_njj.java  BlockRecord_list_njj.java  BlockRecord_njj.java  CertBase_list_njj.java  CertBase_njj.java  CertJobBase_list_njj.java  CertJobBase_njj.java  CertRealnameBase_list_njj.java  CertRealnameBase_njj.java  CertStudentBase_list_njj.java  CertStudentBase_njj.java  ChatSettingsBase_list_njj.java  ChatSettingsBase_njj.java  CommentLikeRelation_list_wlq.java  CommentLikeRelation_wlq.java  ContentDislikeRelation_list_wlq.java  ContentDislikeRelation_wlq.java  (+172 more)
backend/src/main/java/Afriends_v3/handler/: UserKindTypeHandler.java
backend/src/main/java/Afriends_v3/mapper/: AchievementBaseMapper.java  AchievementRecordMapper.java  ActionExpMapper.java  AgreementBaseMapper.java  AiChatListDetailRMapper.java  AiMatchesMapper.java  AiTaskLogMapper.java  AiTaskRequireMapper.java  AiTaskRespondMapper.java  AimodelBaseInfoMapper.java  AimodelCoinLogMapper.java  AimodelLevelRuleMapper.java  BlockRecordMapper.java  CertBaseMapper.java  CertJobBaseMapper.java  CertRealnameBaseMapper.java  CertStudentBaseMapper.java  ChatSettingsBaseMapper.java  CommentLikeRelationMapper.java  ContentDislikeRelationMapper.java  ContentFavouriteRelationMapper.java  ContentFeedbackRelationMapper.java  ContentLikeRelationMapper.java  EmojiBaseMapper.java  FriendListMapper.java  FriendsProfileMapper.java  GiftBaseMapper.java  HardTagBaseMapper.java  IDislikeCommentMapper.java  IDislikeFeatureVectorMapper.java  IDislikeMapper.java  IHaveCommentMapper.java  IHaveFeatureVectorMapper.java  IHaveMapper.java  ILikeCommentMapper.java  ILikeFeatureVectorMapper.java  ILikeMapper.java  INeedCommentMapper.java  INeedFeatureVectorMapper.java  INeedMapper.java  (+68 more)
backend/src/main/java/Afriends_v3/service/: AEntityService.java  AEntityService_wlq.java  AchievementService.java  AimodelCoinLogService.java  AimodelLevelRuleService.java  BCEntityService.java  BCEntityService_wlq.java  ChatFeedService.java  EFMPRTEntityService.java  EFMPRTEntityService_wlq.java  ImageRecService_njj.java  InteractionMessagesService.java  LikesDislikesService.java  NovelDetailService.java  NovelRecService_njj.java  PostDetailService.java  ProductsBaseService.java  PublishService.java  PurchaseRecordService.java  RechargeService.java  ReportService.java  TextRecService_njj.java  UserAiModelService.java  UserBaseDynamicService.java  UserBaseEntityService.java  UserChatDetailService.java  UserEntityService.java  UserEntityService_wlq.java  UserHardTagRelationService.java  UserInfoService.java  UserLikeRelationService.java  UserProfileService.java  UserTextRecommendationService.java
backend/src/main/java/Afriends_v3/service/common/: DistributedLockService.java  RedisService.java
backend/src/main/resources/: application-redis.properties.example
backend/src/test/java/com/example/afriends_v3/: AfriendsV3ApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
(+141 files in other folders)
